{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YFonts",
  "version": "1.15.0",
  "identifier": "studio.yfonts.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "YFonts",
        "width": 1280,
        "height": 840,
        "minWidth": 1024,
        "minHeight": 720,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
